{
  "name": "tirito-app-backend",
  "version": "1.0.0",
  "description": "Backend real para Tirito App v1.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "find-orphan-tiritos": "node src/scripts/find-orphan-tiritos.js"
  },
  "keywords": [
    "tirito",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.7.2"
  },
  "optionalDependencies": {
    "@sendgrid/mail": "^7.7.0",
    "handlebars": "^4.7.8"
  },
  "peerDependenciesMeta": {
    "@sendgrid/mail": {
      "optional": true
    }
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
